Modeled topics at  2
[(0, '0.034*"realdonaldtrump" + 0.015*"thanks" + 0.012*"obama" + 0.010*"trump" + 0.009*"president" + 0.008*"don" + 0.007*"like" + 0.007*"just" + 0.006*"people" + 0.006*"think"'), (1, '0.045*"http" + 0.024*"great" + 0.016*"trump" + 0.012*"barackobama" + 0.009*"new" + 0.008*"thank" + 0.008*"amp" + 0.007*"https" + 0.006*"china" + 0.006*"today"')]

Modeled topics at  3
[(0, '0.059*"realdonaldtrump" + 0.027*"thanks" + 0.023*"trump" + 0.015*"great" + 0.012*"donald" + 0.011*"president" + 0.009*"apprentice" + 0.008*"http" + 0.008*"like" + 0.008*"true"'), (1, '0.047*"http" + 0.027*"great" + 0.022*"trump" + 0.012*"https" + 0.011*"new" + 0.011*"today" + 0.009*"thank" + 0.008*"amp" + 0.007*"ly" + 0.007*"bit"'), (2, '0.017*"http" + 0.016*"barackobama" + 0.015*"obama" + 0.009*"amp" + 0.007*"china" + 0.006*"cont" + 0.006*"just" + 0.005*"people" + 0.005*"don" + 0.005*"time"')]

Modeled topics at  4
[(0, '0.019*"barackobama" + 0.017*"obama" + 0.013*"http" + 0.009*"amp" + 0.009*"china" + 0.007*"cont" + 0.007*"just" + 0.006*"mittromney" + 0.006*"people" + 0.005*"don"'), (1, '0.076*"realdonaldtrump" + 0.034*"thanks" + 0.021*"trump" + 0.018*"great" + 0.015*"president" + 0.012*"make" + 0.011*"like" + 0.010*"true" + 0.010*"run" + 0.010*"think"'), (2, '0.054*"http" + 0.027*"trump" + 0.018*"https" + 0.015*"donald" + 0.012*"thank" + 0.012*"apprentice" + 0.011*"ly" + 0.011*"new" + 0.011*"bit" + 0.010*"com"'), (3, '0.035*"http" + 0.026*"great" + 0.013*"trump" + 0.013*"interview" + 0.010*"tonight" + 0.009*"night" + 0.009*"amp" + 0.009*"golf" + 0.008*"new" + 0.006*"today"')]

Modeled topics at  5
[(0, '0.038*"great" + 0.034*"http" + 0.014*"tonight" + 0.014*"night" + 0.014*"new" + 0.013*"apprentice" + 0.011*"https" + 0.010*"watch" + 0.009*"today" + 0.008*"trump"'), (1, '0.035*"http" + 0.026*"trump" + 0.013*"donald" + 0.010*"com" + 0.009*"think" + 0.009*"like" + 0.007*"miss" + 0.007*"mr" + 0.007*"just" + 0.007*"cont"'), (2, '0.040*"http" + 0.016*"amp" + 0.011*"china" + 0.009*"obama" + 0.009*"america" + 0.008*"country" + 0.008*"discussing" + 0.007*"debt" + 0.007*"timetogettough" + 0.007*"obamacare"'), (3, '0.095*"realdonaldtrump" + 0.042*"thanks" + 0.035*"trump" + 0.020*"great" + 0.019*"thank" + 0.018*"president" + 0.014*"donald" + 0.013*"true" + 0.012*"http" + 0.011*"golf"'), (4, '0.028*"barackobama" + 0.013*"obama" + 0.009*"just" + 0.009*"mittromney" + 0.008*"bit" + 0.008*"don" + 0.008*"people" + 0.007*"amp" + 0.007*"cont" + 0.006*"time"')]

Modeled topics at  6
[(0, '0.021*"obama" + 0.015*"china" + 0.012*"http" + 0.012*"amp" + 0.009*"com" + 0.008*"obamacare" + 0.007*"just" + 0.007*"debt" + 0.006*"time" + 0.006*"timetogettough"'), (1, '0.093*"realdonaldtrump" + 0.041*"thanks" + 0.037*"great" + 0.023*"trump" + 0.016*"president" + 0.012*"thank" + 0.011*"america" + 0.011*"love" + 0.010*"run" + 0.009*"make"'), (2, '0.038*"barackobama" + 0.014*"don" + 0.013*"think" + 0.012*"like" + 0.009*"just" + 0.009*"people" + 0.008*"good" + 0.008*"work" + 0.007*"big" + 0.007*"know"'), (3, '0.018*"great" + 0.018*"https" + 0.016*"ly" + 0.015*"bit" + 0.015*"thank" + 0.013*"new" + 0.011*"miss" + 0.009*"amp" + 0.008*"oil" + 0.007*"today"'), (4, '0.043*"http" + 0.020*"interview" + 0.019*"tonight" + 0.018*"apprentice" + 0.017*"great" + 0.013*"night" + 0.013*"watch" + 0.012*"nbc" + 0.010*"discussing" + 0.010*"happy"'), (5, '0.095*"http" + 0.058*"trump" + 0.033*"donald" + 0.020*"cont" + 0.014*"mittromney" + 0.012*"golf" + 0.009*"new" + 0.009*"tower" + 0.007*"trumpvlog" + 0.006*"course"')]

Modeled topics at  7
[(0, '0.033*"great" + 0.011*"trump" + 0.011*"tower" + 0.010*"looking" + 0.010*"gop" + 0.010*"night" + 0.010*"fantastic" + 0.009*"amazing" + 0.009*"apprenticenbc" + 0.008*"amp"'), (1, '0.044*"http" + 0.021*"trump" + 0.019*"interview" + 0.015*"ly" + 0.014*"bit" + 0.013*"barackobama" + 0.011*"donald" + 0.010*"miss" + 0.010*"pm" + 0.009*"ll"'), (2, '0.033*"obama" + 0.016*"china" + 0.010*"amp" + 0.010*"obamacare" + 0.007*"just" + 0.007*"timetogettough" + 0.007*"country" + 0.007*"president" + 0.007*"deal" + 0.006*"people"'), (3, '0.036*"barackobama" + 0.035*"http" + 0.014*"amp" + 0.014*"golf" + 0.011*"jobs" + 0.010*"debt" + 0.009*"america" + 0.008*"trump" + 0.007*"world" + 0.006*"best"'), (4, '0.020*"don" + 0.018*"apprentice" + 0.014*"think" + 0.013*"like" + 0.011*"people" + 0.010*"celebrity" + 0.010*"know" + 0.010*"just" + 0.008*"good" + 0.008*"work"'), (5, '0.109*"realdonaldtrump" + 0.048*"thanks" + 0.035*"great" + 0.027*"thank" + 0.026*"trump" + 0.022*"https" + 0.019*"president" + 0.014*"run" + 0.014*"america" + 0.012*"true"'), (6, '0.100*"http" + 0.029*"trump" + 0.026*"cont" + 0.018*"mittromney" + 0.016*"com" + 0.015*"donald" + 0.013*"new" + 0.010*"watch" + 0.010*"season" + 0.008*"great"')]

Modeled topics at  8
[(0, '0.133*"realdonaldtrump" + 0.059*"thanks" + 0.033*"thank" + 0.027*"https" + 0.023*"great" + 0.014*"true" + 0.012*"love" + 0.011*"happy" + 0.011*"president" + 0.009*"nice"'), (1, '0.060*"barackobama" + 0.023*"http" + 0.014*"obama" + 0.013*"deal" + 0.009*"amp" + 0.008*"art" + 0.006*"hillary" + 0.006*"gretawire" + 0.006*"people" + 0.005*"book"'), (2, '0.023*"http" + 0.021*"cont" + 0.019*"china" + 0.007*"jobs" + 0.007*"amp" + 0.006*"years" + 0.006*"new" + 0.006*"unemployment" + 0.006*"thoughts" + 0.005*"spending"'), (3, '0.057*"http" + 0.021*"apprentice" + 0.018*"great" + 0.014*"new" + 0.014*"golf" + 0.012*"celebrity" + 0.011*"timetogettough" + 0.010*"pm" + 0.010*"season" + 0.010*"course"'), (4, '0.117*"trump" + 0.074*"http" + 0.045*"donald" + 0.012*"mr" + 0.012*"tower" + 0.007*"new" + 0.007*"tinyurl" + 0.006*"president" + 0.006*"doral" + 0.006*"international"'), (5, '0.014*"ly" + 0.014*"bit" + 0.014*"just" + 0.013*"com" + 0.011*"nbc" + 0.010*"miss" + 0.009*"obama" + 0.009*"news" + 0.008*"like" + 0.007*"don"'), (6, '0.020*"obama" + 0.018*"http" + 0.017*"country" + 0.015*"mittromney" + 0.014*"need" + 0.014*"america" + 0.013*"president" + 0.011*"amp" + 0.010*"obamacare" + 0.009*"run"'), (7, '0.044*"great" + 0.020*"tonight" + 0.015*"work" + 0.013*"make" + 0.013*"night" + 0.012*"interview" + 0.011*"big" + 0.009*"celebapprentice" + 0.009*"amp" + 0.009*"fantastic"')]

Modeled topics at  9
[(0, '0.015*"nbc" + 0.013*"deal" + 0.013*"art" + 0.009*"episode" + 0.009*"wind" + 0.008*"amp" + 0.007*"just" + 0.006*"story" + 0.006*"mistake" + 0.005*"turbines"'), (1, '0.071*"barackobama" + 0.033*"http" + 0.025*"interview" + 0.018*"good" + 0.010*"oil" + 0.010*"debt" + 0.009*"luck" + 0.008*"house" + 0.007*"white" + 0.006*"leadership"'), (2, '0.060*"great" + 0.038*"america" + 0.029*"make" + 0.020*"https" + 0.010*"amp" + 0.010*"country" + 0.010*"needs" + 0.010*"star" + 0.008*"guy" + 0.008*"video"'), (3, '0.031*"http" + 0.028*"trump" + 0.024*"great" + 0.021*"thank" + 0.020*"new" + 0.017*"golf" + 0.011*"https" + 0.011*"amp" + 0.011*"tower" + 0.009*"hotel"'), (4, '0.130*"realdonaldtrump" + 0.058*"thanks" + 0.028*"trump" + 0.023*"president" + 0.022*"great" + 0.017*"run" + 0.014*"true" + 0.013*"donald" + 0.012*"love" + 0.010*"need"'), (5, '0.016*"big" + 0.014*"china" + 0.013*"jobs" + 0.012*"think" + 0.011*"work" + 0.011*"don" + 0.011*"people" + 0.011*"pm" + 0.010*"amp" + 0.010*"like"'), (6, '0.039*"obama" + 0.011*"just" + 0.010*"amp" + 0.009*"obamacare" + 0.009*"time" + 0.009*"people" + 0.008*"money" + 0.008*"bad" + 0.008*"timetogettough" + 0.008*"president"'), (7, '0.020*"book" + 0.011*"yes" + 0.011*"mr" + 0.011*"tune" + 0.010*"trump" + 0.009*"doral" + 0.007*"makeamericagreatagain" + 0.007*"billmaher" + 0.007*"truth" + 0.007*"interview"'), (8, '0.118*"http" + 0.039*"trump" + 0.024*"donald" + 0.022*"cont" + 0.018*"apprentice" + 0.018*"tonight" + 0.016*"mittromney" + 0.015*"ly" + 0.015*"bit" + 0.014*"com"')]

Modeled topics at  10
[(0, '0.080*"barackobama" + 0.043*"http" + 0.029*"apprentice" + 0.016*"celebrity" + 0.014*"season" + 0.012*"china" + 0.011*"amp" + 0.011*"timetogettough" + 0.010*"star" + 0.009*"obamacare"'), (1, '0.035*"http" + 0.029*"com" + 0.015*"oil" + 0.011*"tinyurl" + 0.011*"www" + 0.009*"thoughts" + 0.008*"opec" + 0.008*"terrific" + 0.007*"mitt" + 0.007*"interesting"'), (2, '0.019*"mittromney" + 0.014*"just" + 0.012*"debt" + 0.011*"amp" + 0.009*"time" + 0.008*"bad" + 0.008*"china" + 0.007*"news" + 0.007*"discussing" + 0.006*"years"'), (3, '0.052*"obama" + 0.014*"country" + 0.013*"true" + 0.012*"president" + 0.012*"miss" + 0.010*"china" + 0.010*"iran" + 0.009*"amp" + 0.008*"needs" + 0.007*"stop"'), (4, '0.135*"realdonaldtrump" + 0.064*"trump" + 0.060*"thanks" + 0.039*"donald" + 0.022*"president" + 0.018*"great" + 0.016*"run" + 0.013*"thank" + 0.013*"http" + 0.011*"love"'), (5, '0.080*"http" + 0.031*"new" + 0.030*"cont" + 0.021*"ly" + 0.020*"bit" + 0.016*"trump" + 0.013*"today" + 0.011*"trumpvlog" + 0.009*"thank" + 0.009*"york"'), (6, '0.018*"mr" + 0.017*"jobs" + 0.014*"big" + 0.012*"scotland" + 0.012*"https" + 0.011*"think" + 0.011*"amp" + 0.010*"thank" + 0.008*"unemployment" + 0.008*"time"'), (7, '0.043*"don" + 0.014*"like" + 0.014*"people" + 0.014*"gop" + 0.011*"republicans" + 0.010*"http" + 0.009*"know" + 0.009*"just" + 0.009*"think" + 0.009*"happy"'), (8, '0.058*"great" + 0.024*"trump" + 0.016*"make" + 0.015*"golf" + 0.014*"good" + 0.013*"http" + 0.011*"america" + 0.010*"work" + 0.010*"best" + 0.009*"tower"'), (9, '0.048*"http" + 0.030*"interview" + 0.028*"tonight" + 0.025*"watch" + 0.019*"night" + 0.019*"great" + 0.015*"nbc" + 0.015*"pm" + 0.011*"apprenticenbc" + 0.010*"live"')]

Modeled topics at  11
[(0, '0.022*"obama" + 0.021*"mittromney" + 0.020*"deal" + 0.012*"good" + 0.011*"obamacare" + 0.011*"people" + 0.011*"amp" + 0.011*"don" + 0.010*"book" + 0.009*"read"'), (1, '0.072*"great" + 0.031*"america" + 0.023*"make" + 0.017*"discussing" + 0.014*"season" + 0.013*"fantastic" + 0.011*"http" + 0.011*"congratulations" + 0.010*"sunday" + 0.010*"amp"'), (2, '0.029*"trump" + 0.025*"think" + 0.023*"http" + 0.017*"happy" + 0.016*"tower" + 0.015*"big" + 0.011*"donald" + 0.009*"gop" + 0.009*"business" + 0.009*"success"'), (3, '0.040*"https" + 0.030*"thank" + 0.017*"great" + 0.015*"tomorrow" + 0.014*"pm" + 0.014*"today" + 0.011*"yes" + 0.011*"new" + 0.010*"live" + 0.008*"stupid"'), (4, '0.013*"china" + 0.013*"just" + 0.011*"like" + 0.011*"obama" + 0.011*"country" + 0.008*"don" + 0.008*"think" + 0.008*"people" + 0.008*"government" + 0.007*"amp"'), (5, '0.035*"http" + 0.025*"apprentice" + 0.021*"ly" + 0.020*"bit" + 0.017*"great" + 0.014*"good" + 0.014*"celebrity" + 0.014*"debt" + 0.013*"looking" + 0.012*"nbc"'), (6, '0.038*"http" + 0.037*"interview" + 0.019*"miss" + 0.017*"tonight" + 0.014*"apprenticenbc" + 0.011*"fox" + 0.011*"obama" + 0.011*"watch" + 0.010*"foxandfriends" + 0.010*"foxnews"'), (7, '0.015*"obama" + 0.014*"nice" + 0.013*"course" + 0.013*"just" + 0.012*"golf" + 0.009*"amp" + 0.008*"don" + 0.007*"did" + 0.007*"election" + 0.007*"people"'), (8, '0.062*"http" + 0.037*"cont" + 0.023*"com" + 0.015*"china" + 0.013*"trumpvlog" + 0.011*"star" + 0.010*"million" + 0.009*"tinyurl" + 0.009*"today" + 0.008*"www"'), (9, '0.147*"realdonaldtrump" + 0.065*"thanks" + 0.036*"trump" + 0.026*"president" + 0.019*"run" + 0.018*"great" + 0.014*"true" + 0.013*"need" + 0.013*"donald" + 0.012*"thank"'), (10, '0.095*"http" + 0.077*"barackobama" + 0.071*"trump" + 0.029*"donald" + 0.018*"ll" + 0.017*"new" + 0.012*"hotel" + 0.009*"york" + 0.009*"house" + 0.008*"tune"')]

Modeled topics at  12
[(0, '0.037*"http" + 0.015*"oil" + 0.012*"tune" + 0.011*"israel" + 0.009*"wind" + 0.009*"stupid" + 0.008*"china" + 0.008*"opec" + 0.008*"states" + 0.008*"stay"'), (1, '0.026*"deal" + 0.015*"debt" + 0.014*"scotland" + 0.014*"art" + 0.013*"book" + 0.011*"wait" + 0.011*"video" + 0.009*"real" + 0.008*"best" + 0.008*"time"'), (2, '0.060*"http" + 0.045*"interview" + 0.025*"watch" + 0.023*"tonight" + 0.022*"happy" + 0.016*"foxandfriends" + 0.015*"nbc" + 0.013*"morning" + 0.012*"apprenticenbc" + 0.011*"enjoy"'), (3, '0.031*"apprentice" + 0.021*"new" + 0.017*"celebrity" + 0.016*"news" + 0.014*"just" + 0.013*"trumpvlog" + 0.011*"like" + 0.011*"cnn" + 0.011*"york" + 0.011*"fox"'), (4, '0.123*"http" + 0.101*"trump" + 0.048*"donald" + 0.022*"com" + 0.012*"hotel" + 0.009*"yes" + 0.009*"tinyurl" + 0.008*"www" + 0.007*"says" + 0.007*"check"'), (5, '0.026*"good" + 0.022*"great" + 0.019*"discussing" + 0.016*"gop" + 0.013*"season" + 0.012*"star" + 0.012*"sunday" + 0.011*"luck" + 0.010*"celebapprentice" + 0.010*"won"'), (6, '0.143*"realdonaldtrump" + 0.064*"thanks" + 0.036*"thank" + 0.034*"great" + 0.030*"trump" + 0.024*"president" + 0.021*"https" + 0.018*"mittromney" + 0.016*"love" + 0.015*"run"'), (7, '0.074*"http" + 0.049*"cont" + 0.034*"ly" + 0.033*"bit" + 0.017*"live" + 0.016*"tower" + 0.015*"today" + 0.014*"https" + 0.011*"agree" + 0.009*"ivankatrump"'), (8, '0.041*"obama" + 0.019*"china" + 0.015*"amp" + 0.013*"obamacare" + 0.011*"don" + 0.009*"president" + 0.009*"timetogettough" + 0.009*"country" + 0.009*"people" + 0.008*"jobs"'), (9, '0.070*"great" + 0.018*"http" + 0.016*"pm" + 0.014*"night" + 0.014*"make" + 0.014*"looking" + 0.012*"ll" + 0.012*"forward" + 0.011*"tonight" + 0.010*"sure"'), (10, '0.078*"barackobama" + 0.016*"miss" + 0.013*"think" + 0.010*"people" + 0.010*"money" + 0.010*"work" + 0.009*"spending" + 0.009*"like" + 0.008*"hillary" + 0.007*"just"'), (11, '0.030*"golf" + 0.019*"course" + 0.010*"trump" + 0.009*"amp" + 0.008*"club" + 0.008*"say" + 0.008*"success" + 0.008*"best" + 0.007*"play" + 0.007*"just"')]

Modeled topics at  13
[(0, '0.076*"barackobama" + 0.066*"http" + 0.032*"great" + 0.023*"ly" + 0.022*"bit" + 0.022*"golf" + 0.013*"amp" + 0.011*"trump" + 0.010*"star" + 0.009*"world"'), (1, '0.023*"china" + 0.020*"obama" + 0.011*"money" + 0.010*"just" + 0.010*"scotland" + 0.009*"years" + 0.009*"iran" + 0.008*"hillary" + 0.008*"people" + 0.007*"iraq"'), (2, '0.042*"https" + 0.041*"thank" + 0.026*"great" + 0.019*"looking" + 0.016*"forward" + 0.015*"celebapprentice" + 0.015*"tomorrow" + 0.015*"sure" + 0.014*"night" + 0.014*"sunday"'), (3, '0.032*"don" + 0.024*"obama" + 0.016*"people" + 0.014*"like" + 0.014*"just" + 0.012*"know" + 0.011*"think" + 0.011*"want" + 0.011*"really" + 0.010*"doesn"'), (4, '0.025*"apprentice" + 0.022*"book" + 0.021*"celebrity" + 0.017*"timetogettough" + 0.017*"deal" + 0.014*"new" + 0.014*"art" + 0.012*"great" + 0.012*"yes" + 0.010*"time"'), (5, '0.026*"good" + 0.020*"happy" + 0.016*"great" + 0.012*"jobs" + 0.012*"luck" + 0.010*"amp" + 0.010*"america" + 0.009*"china" + 0.008*"birthday" + 0.008*"obamacare"'), (6, '0.152*"realdonaldtrump" + 0.068*"thanks" + 0.035*"trump" + 0.029*"president" + 0.027*"great" + 0.027*"cont" + 0.019*"mittromney" + 0.019*"true" + 0.019*"run" + 0.014*"love"'), (7, '0.131*"http" + 0.039*"trump" + 0.025*"interview" + 0.024*"donald" + 0.022*"com" + 0.021*"obama" + 0.016*"debt" + 0.011*"obamacare" + 0.009*"check" + 0.009*"tinyurl"'), (8, '0.017*"trumpvlog" + 0.015*"think" + 0.012*"big" + 0.010*"doral" + 0.010*"wind" + 0.009*"amp" + 0.009*"entrepreneurs" + 0.009*"like" + 0.008*"business" + 0.008*"mitt"'), (9, '0.046*"http" + 0.016*"trump" + 0.015*"new" + 0.010*"york" + 0.010*"hear" + 0.009*"times" + 0.008*"buy" + 0.008*"interesting" + 0.007*"just" + 0.007*"press"'), (10, '0.022*"foxandfriends" + 0.015*"new" + 0.014*"morning" + 0.012*"makeamericagreatagain" + 0.011*"billmaher" + 0.011*"charity" + 0.011*"prices" + 0.011*"city" + 0.009*"great" + 0.008*"send"'), (11, '0.044*"trump" + 0.039*"http" + 0.029*"tonight" + 0.021*"nbc" + 0.019*"discussing" + 0.018*"pm" + 0.018*"watch" + 0.017*"tower" + 0.017*"course" + 0.014*"hotel"'), (12, '0.023*"america" + 0.021*"work" + 0.020*"miss" + 0.018*"great" + 0.018*"make" + 0.014*"oil" + 0.010*"hard" + 0.010*"amp" + 0.010*"israel" + 0.010*"taxes"')]

Modeled topics at  14
[(0, '0.103*"barackobama" + 0.023*"new" + 0.016*"obama" + 0.013*"york" + 0.012*"book" + 0.010*"just" + 0.010*"amp" + 0.010*"tough" + 0.008*"create" + 0.008*"yankees"'), (1, '0.059*"https" + 0.046*"make" + 0.044*"great" + 0.044*"thank" + 0.030*"america" + 0.025*"happy" + 0.019*"trumpvlog" + 0.016*"today" + 0.015*"sure" + 0.014*"fox"'), (2, '0.072*"http" + 0.032*"interview" + 0.030*"ly" + 0.029*"bit" + 0.021*"discussing" + 0.014*"obama" + 0.013*"don" + 0.012*"gop" + 0.011*"spending" + 0.011*"iraq"'), (3, '0.061*"great" + 0.028*"tonight" + 0.023*"mittromney" + 0.021*"night" + 0.017*"celebapprentice" + 0.016*"nbc" + 0.016*"amazing" + 0.015*"pm" + 0.012*"job" + 0.012*"fantastic"'), (4, '0.042*"apprentice" + 0.028*"http" + 0.024*"celebrity" + 0.023*"debt" + 0.021*"looking" + 0.021*"season" + 0.019*"great" + 0.018*"forward" + 0.013*"look" + 0.011*"watch"'), (5, '0.043*"think" + 0.021*"big" + 0.021*"like" + 0.015*"people" + 0.013*"don" + 0.010*"know" + 0.009*"just" + 0.009*"champion" + 0.008*"money" + 0.008*"states"'), (6, '0.082*"http" + 0.069*"trump" + 0.051*"donald" + 0.012*"tune" + 0.012*"tinyurl" + 0.011*"man" + 0.011*"campaign" + 0.010*"check" + 0.009*"ivankatrump" + 0.008*"says"'), (7, '0.130*"http" + 0.052*"trump" + 0.040*"cont" + 0.026*"golf" + 0.017*"tower" + 0.017*"course" + 0.014*"amp" + 0.014*"hotel" + 0.013*"national" + 0.012*"world"'), (8, '0.025*"obamacare" + 0.022*"true" + 0.013*"amp" + 0.012*"obama" + 0.011*"start" + 0.011*"republicans" + 0.009*"stay" + 0.009*"worst" + 0.008*"nyc" + 0.008*"republican"'), (9, '0.033*"china" + 0.024*"obama" + 0.022*"deal" + 0.019*"com" + 0.014*"jobs" + 0.012*"iran" + 0.011*"amp" + 0.010*"oil" + 0.010*"america" + 0.010*"country"'), (10, '0.168*"realdonaldtrump" + 0.075*"thanks" + 0.039*"trump" + 0.029*"president" + 0.022*"run" + 0.018*"donald" + 0.016*"great" + 0.014*"love" + 0.014*"good" + 0.012*"thank"'), (11, '0.023*"http" + 0.023*"mr" + 0.022*"nice" + 0.017*"just" + 0.015*"cnn" + 0.012*"agree" + 0.010*"news" + 0.009*"tv" + 0.009*"wow" + 0.008*"fun"'), (12, '0.023*"work" + 0.022*"timetogettough" + 0.019*"hard" + 0.016*"scotland" + 0.012*"video" + 0.012*"washington" + 0.011*"wind" + 0.009*"billmaher" + 0.008*"makes" + 0.008*"problems"'), (13, '0.020*"ll" + 0.013*"years" + 0.013*"obama" + 0.012*"time" + 0.010*"hope" + 0.010*"just" + 0.010*"amp" + 0.009*"people" + 0.009*"bad" + 0.008*"million"')]

Modeled topics at  15
[(0, '0.039*"night" + 0.033*"great" + 0.019*"looking" + 0.018*"tonight" + 0.017*"debate" + 0.016*"live" + 0.016*"forward" + 0.016*"tomorrow" + 0.015*"watch" + 0.013*"speech"'), (1, '0.056*"trump" + 0.047*"http" + 0.047*"donald" + 0.018*"deal" + 0.017*"needs" + 0.014*"art" + 0.011*"leadership" + 0.009*"don" + 0.009*"stay" + 0.009*"entrepreneurs"'), (2, '0.096*"thanks" + 0.018*"sunday" + 0.015*"trump" + 0.013*"http" + 0.013*"donald" + 0.012*"success" + 0.011*"focus" + 0.010*"chinese" + 0.010*"touch" + 0.009*"building"'), (3, '0.090*"http" + 0.047*"interview" + 0.022*"trump" + 0.017*"gop" + 0.017*"hotel" + 0.013*"amp" + 0.011*"office" + 0.011*"gretawire" + 0.011*"foxnews" + 0.009*"best"'), (4, '0.105*"great" + 0.042*"make" + 0.039*"america" + 0.020*"tower" + 0.020*"work" + 0.019*"season" + 0.017*"apprenticenbc" + 0.017*"celebapprentice" + 0.015*"job" + 0.013*"guy"'), (5, '0.044*"ly" + 0.043*"bit" + 0.032*"tonight" + 0.031*"http" + 0.016*"enjoy" + 0.012*"thoughts" + 0.011*"billmaher" + 0.011*"questions" + 0.010*"melania" + 0.009*"global"'), (6, '0.019*"sure" + 0.019*"amp" + 0.018*"jobs" + 0.017*"obama" + 0.012*"country" + 0.012*"stop" + 0.011*"obamacare" + 0.011*"fast" + 0.010*"wind" + 0.010*"need"'), (7, '0.065*"new" + 0.054*"cont" + 0.050*"http" + 0.026*"miss" + 0.026*"happy" + 0.019*"trumpvlog" + 0.015*"york" + 0.015*"today" + 0.013*"hillary" + 0.013*"https"'), (8, '0.037*"http" + 0.034*"apprentice" + 0.028*"trump" + 0.025*"com" + 0.019*"book" + 0.019*"celebrity" + 0.018*"donald" + 0.015*"news" + 0.014*"new" + 0.013*"read"'), (9, '0.037*"http" + 0.029*"golf" + 0.021*"obama" + 0.018*"course" + 0.017*"iran" + 0.016*"obamacare" + 0.014*"oil" + 0.014*"china" + 0.013*"trump" + 0.010*"iraq"'), (10, '0.035*"mittromney" + 0.034*"http" + 0.026*"good" + 0.023*"discussing" + 0.014*"luck" + 0.013*"economy" + 0.010*"jobs" + 0.010*"international" + 0.010*"greatest" + 0.009*"unemployment"'), (11, '0.052*"thank" + 0.046*"https" + 0.038*"great" + 0.013*"amazing" + 0.012*"champion" + 0.011*"today" + 0.011*"national" + 0.011*"doral" + 0.009*"makeamericagreatagain" + 0.009*"honor"'), (12, '0.036*"http" + 0.016*"check" + 0.015*"israel" + 0.013*"episode" + 0.010*"congrats" + 0.009*"obama" + 0.009*"ny" + 0.009*"trump" + 0.008*"amp" + 0.008*"gets"'), (13, '0.193*"realdonaldtrump" + 0.037*"president" + 0.034*"trump" + 0.033*"thanks" + 0.026*"true" + 0.023*"run" + 0.020*"love" + 0.016*"pm" + 0.015*"need" + 0.015*"mr"'), (14, '0.052*"barackobama" + 0.018*"obama" + 0.015*"don" + 0.015*"think" + 0.014*"people" + 0.014*"china" + 0.014*"big" + 0.013*"like" + 0.012*"time" + 0.012*"just"')]

Modeled topics at  16
[(0, '0.137*"thanks" + 0.038*"ly" + 0.037*"bit" + 0.028*"http" + 0.027*"new" + 0.021*"sure" + 0.015*"york" + 0.014*"tune" + 0.011*"stay" + 0.009*"buy"'), (1, '0.030*"http" + 0.029*"obama" + 0.021*"discussing" + 0.015*"trumpvlog" + 0.015*"timetogettough" + 0.011*"spending" + 0.011*"oil" + 0.011*"enjoy" + 0.010*"hillary" + 0.009*"today"'), (2, '0.028*"mr" + 0.020*"nice" + 0.017*"agree" + 0.015*"http" + 0.013*"video" + 0.013*"best" + 0.012*"time" + 0.010*"twitter" + 0.009*"rod" + 0.009*"market"'), (3, '0.047*"https" + 0.037*"thank" + 0.026*"work" + 0.023*"debt" + 0.023*"jobs" + 0.015*"new" + 0.013*"amp" + 0.012*"hard" + 0.012*"america" + 0.010*"american"'), (4, '0.025*"obamacare" + 0.025*"obama" + 0.016*"amp" + 0.014*"republicans" + 0.011*"deal" + 0.011*"tax" + 0.011*"http" + 0.009*"party" + 0.008*"care" + 0.008*"budget"'), (5, '0.061*"http" + 0.051*"make" + 0.030*"great" + 0.030*"america" + 0.028*"miss" + 0.024*"trump" + 0.023*"gop" + 0.016*"fox" + 0.015*"check" + 0.012*"let"'), (6, '0.079*"http" + 0.079*"barackobama" + 0.056*"donald" + 0.054*"trump" + 0.030*"china" + 0.021*"obama" + 0.013*"president" + 0.008*"iraq" + 0.008*"iran" + 0.008*"country"'), (7, '0.046*"http" + 0.039*"mittromney" + 0.022*"trump" + 0.015*"amp" + 0.013*"hotel" + 0.011*"obama" + 0.011*"international" + 0.009*"numbers" + 0.009*"poll" + 0.009*"new"'), (8, '0.040*"com" + 0.034*"ll" + 0.019*"sunday" + 0.016*"tinyurl" + 0.015*"www" + 0.014*"doral" + 0.011*"tv" + 0.010*"winning" + 0.009*"mark" + 0.009*"libya"'), (9, '0.037*"trump" + 0.035*"http" + 0.032*"golf" + 0.028*"apprentice" + 0.022*"celebrity" + 0.021*"tower" + 0.021*"course" + 0.015*"amp" + 0.010*"wind" + 0.010*"national"'), (10, '0.029*"http" + 0.027*"great" + 0.027*"happy" + 0.025*"good" + 0.016*"luck" + 0.013*"family" + 0.013*"champion" + 0.011*"birthday" + 0.008*"amp" + 0.008*"friend"'), (11, '0.085*"great" + 0.027*"night" + 0.018*"today" + 0.016*"looking" + 0.016*"amazing" + 0.015*"fantastic" + 0.015*"tomorrow" + 0.014*"job" + 0.014*"forward" + 0.012*"scotland"'), (12, '0.037*"cont" + 0.024*"tonight" + 0.021*"pm" + 0.021*"http" + 0.020*"deal" + 0.018*"book" + 0.018*"celebapprentice" + 0.017*"season" + 0.015*"watch" + 0.015*"hope"'), (13, '0.224*"realdonaldtrump" + 0.038*"president" + 0.037*"trump" + 0.030*"run" + 0.024*"great" + 0.022*"need" + 0.017*"true" + 0.015*"thank" + 0.015*"country" + 0.014*"needs"'), (14, '0.049*"interview" + 0.022*"news" + 0.018*"nbc" + 0.015*"star" + 0.014*"bad" + 0.014*"ratings" + 0.012*"cnn" + 0.010*"just" + 0.009*"sad" + 0.009*"yankees"'), (15, '0.044*"think" + 0.038*"don" + 0.024*"like" + 0.024*"win" + 0.019*"big" + 0.017*"people" + 0.017*"apprenticenbc" + 0.016*"just" + 0.013*"going" + 0.012*"won"')]

Modeled topics at  17
[(0, '0.054*"great" + 0.026*"trump" + 0.024*"golf" + 0.017*"tower" + 0.017*"looking" + 0.015*"sure" + 0.014*"apprenticenbc" + 0.014*"forward" + 0.014*"amazing" + 0.013*"oil"'), (1, '0.020*"http" + 0.019*"timetogettough" + 0.014*"stay" + 0.012*"history" + 0.012*"tv" + 0.011*"winning" + 0.009*"wonder" + 0.009*"answer" + 0.009*"send" + 0.008*"biggest"'), (2, '0.038*"http" + 0.032*"pm" + 0.021*"scotland" + 0.020*"jobs" + 0.017*"great" + 0.013*"check" + 0.013*"create" + 0.011*"fight" + 0.011*"touch" + 0.010*"forget"'), (3, '0.063*"america" + 0.052*"great" + 0.049*"make" + 0.037*"work" + 0.018*"hard" + 0.017*"let" + 0.016*"country" + 0.013*"http" + 0.013*"success" + 0.011*"day"'), (4, '0.189*"realdonaldtrump" + 0.084*"thanks" + 0.040*"trump" + 0.033*"president" + 0.025*"true" + 0.023*"run" + 0.020*"great" + 0.017*"thank" + 0.017*"vote" + 0.015*"donald"'), (5, '0.061*"obama" + 0.017*"want" + 0.012*"president" + 0.011*"did" + 0.010*"don" + 0.010*"just" + 0.010*"hillary" + 0.009*"doesn" + 0.009*"know" + 0.009*"said"'), (6, '0.047*"think" + 0.041*"http" + 0.035*"ly" + 0.034*"bit" + 0.025*"like" + 0.025*"trump" + 0.019*"donald" + 0.018*"needs" + 0.018*"trumpvlog" + 0.012*"don"'), (7, '0.033*"mittromney" + 0.021*"just" + 0.020*"news" + 0.013*"fox" + 0.012*"interview" + 0.011*"time" + 0.011*"ratings" + 0.011*"bad" + 0.010*"gretawire" + 0.010*"amp"'), (8, '0.040*"cont" + 0.033*"http" + 0.028*"deal" + 0.022*"obama" + 0.022*"china" + 0.021*"obamacare" + 0.019*"book" + 0.014*"iran" + 0.013*"read" + 0.013*"tax"'), (9, '0.125*"barackobama" + 0.016*"star" + 0.015*"record" + 0.014*"tune" + 0.013*"great" + 0.013*"family" + 0.012*"people" + 0.012*"party" + 0.011*"episode" + 0.007*"just"'), (10, '0.048*"trump" + 0.041*"donald" + 0.038*"http" + 0.023*"debt" + 0.010*"china" + 0.010*"years" + 0.009*"states" + 0.009*"yankees" + 0.009*"getting" + 0.007*"vegas"'), (11, '0.064*"http" + 0.025*"discussing" + 0.022*"course" + 0.020*"amp" + 0.013*"yes" + 0.013*"new" + 0.013*"israel" + 0.013*"china" + 0.010*"yesterday" + 0.009*"leaders"'), (12, '0.049*"tonight" + 0.048*"https" + 0.044*"thank" + 0.038*"interview" + 0.029*"watch" + 0.026*"night" + 0.021*"tomorrow" + 0.020*"great" + 0.019*"nbc" + 0.019*"live"'), (13, '0.031*"nice" + 0.021*"sunday" + 0.014*"thoughts" + 0.013*"gas" + 0.011*"waste" + 0.010*"pres" + 0.009*"immediately" + 0.009*"words" + 0.008*"omarosa" + 0.008*"instead"'), (14, '0.049*"apprentice" + 0.033*"celebapprentice" + 0.030*"http" + 0.029*"miss" + 0.028*"celebrity" + 0.024*"season" + 0.021*"love" + 0.020*"happy" + 0.019*"good" + 0.017*"luck"'), (15, '0.090*"http" + 0.032*"trump" + 0.027*"ll" + 0.024*"gop" + 0.021*"hotel" + 0.018*"washington" + 0.017*"amp" + 0.014*"video" + 0.011*"chicago" + 0.010*"old"'), (16, '0.053*"http" + 0.036*"com" + 0.019*"trump" + 0.019*"real" + 0.019*"house" + 0.016*"new" + 0.014*"tinyurl" + 0.014*"www" + 0.013*"white" + 0.010*"iraq"')]

Modeled topics at  18
[(0, '0.064*"cont" + 0.062*"http" + 0.031*"ll" + 0.024*"tomorrow" + 0.020*"scotland" + 0.014*"friend" + 0.011*"night" + 0.011*"bush" + 0.010*"friends" + 0.009*"real"'), (1, '0.064*"thank" + 0.064*"great" + 0.056*"america" + 0.056*"https" + 0.030*"com" + 0.025*"http" + 0.024*"make" + 0.018*"today" + 0.015*"sunday" + 0.012*"interview"'), (2, '0.041*"deal" + 0.025*"amazing" + 0.025*"great" + 0.017*"art" + 0.014*"course" + 0.012*"doral" + 0.012*"soon" + 0.012*"big" + 0.012*"people" + 0.011*"thoughts"'), (3, '0.174*"trump" + 0.097*"http" + 0.075*"donald" + 0.021*"book" + 0.020*"mr" + 0.019*"tower" + 0.013*"luck" + 0.012*"good" + 0.012*"read" + 0.012*"new"'), (4, '0.042*"ly" + 0.041*"bit" + 0.013*"taxes" + 0.011*"plan" + 0.010*"mitt" + 0.009*"global" + 0.009*"romney" + 0.008*"jobs" + 0.008*"warming" + 0.008*"immediately"'), (5, '0.054*"obama" + 0.026*"obamacare" + 0.020*"country" + 0.015*"amp" + 0.014*"americans" + 0.012*"people" + 0.011*"spending" + 0.011*"tax" + 0.011*"government" + 0.010*"stop"'), (6, '0.099*"barackobama" + 0.032*"think" + 0.029*"like" + 0.022*"work" + 0.020*"pm" + 0.018*"looking" + 0.016*"big" + 0.016*"look" + 0.015*"forward" + 0.014*"oil"'), (7, '0.042*"great" + 0.038*"mittromney" + 0.029*"night" + 0.027*"interview" + 0.025*"love" + 0.025*"happy" + 0.016*"job" + 0.015*"new" + 0.010*"birthday" + 0.010*"did"'), (8, '0.047*"run" + 0.030*"miss" + 0.030*"don" + 0.023*"great" + 0.022*"know" + 0.020*"house" + 0.017*"win" + 0.014*"champion" + 0.013*"white" + 0.012*"won"'), (9, '0.040*"http" + 0.021*"foxnews" + 0.014*"interview" + 0.013*"amp" + 0.012*"building" + 0.012*"chicago" + 0.012*"tv" + 0.011*"twitter" + 0.011*"best" + 0.010*"vegas"'), (10, '0.049*"apprentice" + 0.027*"celebrity" + 0.021*"record" + 0.021*"nbc" + 0.021*"season" + 0.019*"gop" + 0.016*"needs" + 0.015*"tune" + 0.014*"fast" + 0.014*"high"'), (11, '0.066*"http" + 0.043*"golf" + 0.027*"new" + 0.025*"sure" + 0.023*"trumpvlog" + 0.023*"debt" + 0.018*"fox" + 0.015*"nice" + 0.014*"york" + 0.013*"today"'), (12, '0.046*"china" + 0.032*"obama" + 0.031*"http" + 0.021*"discussing" + 0.014*"timetogettough" + 0.014*"iran" + 0.012*"money" + 0.011*"israel" + 0.010*"gretawire" + 0.008*"president"'), (13, '0.054*"tonight" + 0.038*"http" + 0.025*"true" + 0.024*"celebapprentice" + 0.021*"apprenticenbc" + 0.018*"star" + 0.015*"enjoy" + 0.015*"hotel" + 0.013*"million" + 0.013*"ratings"'), (14, '0.224*"realdonaldtrump" + 0.100*"thanks" + 0.037*"president" + 0.025*"great" + 0.019*"trump" + 0.018*"need" + 0.014*"vote" + 0.014*"man" + 0.012*"like" + 0.010*"best"'), (15, '0.051*"watch" + 0.028*"http" + 0.022*"foxandfriends" + 0.018*"amp" + 0.018*"morning" + 0.015*"wait" + 0.012*"hear" + 0.010*"greta" + 0.008*"wonder" + 0.008*"loser"'), (16, '0.022*"just" + 0.017*"bad" + 0.015*"really" + 0.013*"don" + 0.013*"doesn" + 0.013*"want" + 0.012*"hillary" + 0.012*"wow" + 0.012*"people" + 0.010*"media"'), (17, '0.043*"http" + 0.020*"amp" + 0.017*"iraq" + 0.015*"party" + 0.013*"times" + 0.013*"interesting" + 0.012*"away" + 0.012*"yankees" + 0.011*"smart" + 0.011*"stay"')]

Modeled topics at  19
[(0, '0.046*"mittromney" + 0.040*"com" + 0.022*"http" + 0.019*"art" + 0.018*"needs" + 0.016*"tinyurl" + 0.015*"www" + 0.011*"forget" + 0.011*"states" + 0.011*"stupid"'), (1, '0.043*"think" + 0.036*"don" + 0.032*"deal" + 0.021*"debt" + 0.018*"iran" + 0.018*"big" + 0.018*"people" + 0.016*"like" + 0.015*"success" + 0.014*"know"'), (2, '0.200*"realdonaldtrump" + 0.089*"thanks" + 0.048*"trump" + 0.030*"great" + 0.030*"president" + 0.024*"run" + 0.022*"love" + 0.021*"true" + 0.020*"thank" + 0.015*"tower"'), (3, '0.036*"obamacare" + 0.021*"tax" + 0.016*"agree" + 0.016*"amp" + 0.015*"taxes" + 0.014*"republicans" + 0.011*"budget" + 0.010*"republican" + 0.009*"don" + 0.009*"growth"'), (4, '0.088*"barackobama" + 0.037*"http" + 0.034*"china" + 0.022*"jobs" + 0.018*"obama" + 0.015*"time" + 0.014*"economy" + 0.013*"record" + 0.012*"america" + 0.011*"country"'), (5, '0.078*"http" + 0.065*"new" + 0.035*"ly" + 0.034*"bit" + 0.022*"good" + 0.017*"foxandfriends" + 0.016*"tomorrow" + 0.015*"york" + 0.014*"luck" + 0.013*"morning"'), (6, '0.033*"mr" + 0.025*"ll" + 0.023*"look" + 0.017*"wait" + 0.017*"start" + 0.014*"opec" + 0.013*"life" + 0.013*"like" + 0.012*"years" + 0.012*"looks"'), (7, '0.022*"new" + 0.017*"episode" + 0.016*"poll" + 0.016*"economic" + 0.014*"lead" + 0.013*"shows" + 0.012*"makes" + 0.011*"just" + 0.010*"second" + 0.010*"deficit"'), (8, '0.023*"obama" + 0.020*"israel" + 0.016*"hear" + 0.016*"video" + 0.015*"open" + 0.012*"attack" + 0.011*"talking" + 0.011*"term" + 0.010*"free" + 0.010*"respect"'), (9, '0.034*"obama" + 0.026*"miss" + 0.023*"timetogettough" + 0.016*"believe" + 0.013*"iraq" + 0.013*"ratings" + 0.013*"hillary" + 0.012*"bad" + 0.011*"cnn" + 0.010*"election"'), (10, '0.058*"interview" + 0.051*"http" + 0.050*"apprentice" + 0.029*"discussing" + 0.028*"celebrity" + 0.024*"season" + 0.012*"night" + 0.011*"plan" + 0.011*"obama" + 0.010*"watch"'), (11, '0.024*"just" + 0.017*"money" + 0.013*"obama" + 0.013*"total" + 0.011*"news" + 0.011*"billmaher" + 0.011*"questions" + 0.010*"media" + 0.010*"ny" + 0.010*"gave"'), (12, '0.087*"https" + 0.065*"thank" + 0.036*"happy" + 0.015*"birthday" + 0.014*"makeamericagreatagain" + 0.013*"honor" + 0.013*"amp" + 0.011*"rod" + 0.011*"today" + 0.011*"libya"'), (13, '0.131*"great" + 0.042*"cont" + 0.037*"make" + 0.026*"america" + 0.018*"work" + 0.017*"looking" + 0.016*"night" + 0.015*"job" + 0.014*"amazing" + 0.014*"fantastic"'), (14, '0.072*"tonight" + 0.031*"celebapprentice" + 0.026*"live" + 0.026*"house" + 0.021*"check" + 0.020*"enjoy" + 0.019*"apprenticenbc" + 0.017*"white" + 0.015*"thoughts" + 0.015*"et"'), (15, '0.032*"win" + 0.025*"gop" + 0.020*"debate" + 0.016*"yes" + 0.015*"sure" + 0.014*"real" + 0.014*"thing" + 0.012*"stay" + 0.010*"bush" + 0.010*"twitter"'), (16, '0.032*"pm" + 0.031*"nbc" + 0.023*"oil" + 0.019*"fox" + 0.016*"won" + 0.013*"club" + 0.012*"amp" + 0.012*"doing" + 0.012*"news" + 0.011*"friends"'), (17, '0.044*"golf" + 0.037*"http" + 0.028*"national" + 0.017*"spending" + 0.014*"change" + 0.014*"amp" + 0.014*"world" + 0.014*"doral" + 0.014*"wind" + 0.012*"security"'), (18, '0.149*"http" + 0.131*"trump" + 0.055*"donald" + 0.016*"trumpvlog" + 0.015*"hotel" + 0.013*"star" + 0.013*"read" + 0.013*"million" + 0.012*"book" + 0.010*"course"')]
