Modeled topics at  2
[(0, '0.023*"going" + 0.016*"thank" + 0.015*"people" + 0.013*"great" + 0.013*"know" + 0.012*"want" + 0.011*"ve" + 0.011*"think" + 0.009*"ll" + 0.009*"lot"'), (1, '0.017*"thank" + 0.011*"great" + 0.010*"people" + 0.009*"american" + 0.008*"america" + 0.007*"today" + 0.005*"united" + 0.005*"world" + 0.005*"country" + 0.005*"want"')]

Modeled topics at  3
[(0, '0.020*"thank" + 0.013*"great" + 0.010*"people" + 0.008*"american" + 0.008*"today" + 0.007*"america" + 0.007*"want" + 0.006*"right" + 0.006*"know" + 0.005*"country"'), (1, '0.012*"people" + 0.010*"going" + 0.008*"thank" + 0.008*"united" + 0.008*"country" + 0.008*"american" + 0.008*"states" + 0.007*"great" + 0.006*"think" + 0.006*"ve"'), (2, '0.026*"going" + 0.017*"thank" + 0.016*"people" + 0.015*"know" + 0.014*"great" + 0.013*"want" + 0.012*"ve" + 0.012*"think" + 0.010*"lot" + 0.010*"ll"')]

Modeled topics at  4
[(0, '0.015*"thank" + 0.012*"great" + 0.011*"people" + 0.010*"want" + 0.008*"know" + 0.008*"going" + 0.006*"just" + 0.006*"ve" + 0.005*"veterans" + 0.005*"right"'), (1, '0.019*"going" + 0.012*"people" + 0.011*"great" + 0.011*"thank" + 0.011*"tax" + 0.010*"american" + 0.010*"want" + 0.009*"country" + 0.009*"ve" + 0.008*"jobs"'), (2, '0.016*"thank" + 0.012*"people" + 0.008*"today" + 0.008*"great" + 0.007*"united" + 0.007*"world" + 0.007*"america" + 0.007*"american" + 0.006*"states" + 0.006*"nation"'), (3, '0.023*"going" + 0.020*"thank" + 0.015*"people" + 0.015*"know" + 0.015*"great" + 0.013*"think" + 0.012*"want" + 0.011*"ve" + 0.011*"ll" + 0.010*"lot"')]

Modeled topics at  5
[(0, '0.024*"thank" + 0.015*"great" + 0.010*"people" + 0.009*"today" + 0.007*"want" + 0.007*"know" + 0.007*"america" + 0.006*"god" + 0.006*"american" + 0.006*"right"'), (1, '0.027*"going" + 0.019*"thank" + 0.016*"think" + 0.016*"know" + 0.016*"great" + 0.014*"people" + 0.013*"ll" + 0.013*"lot" + 0.013*"want" + 0.012*"ve"'), (2, '0.011*"thank" + 0.010*"going" + 0.009*"president" + 0.009*"think" + 0.009*"russia" + 0.008*"ve" + 0.007*"great" + 0.007*"people" + 0.007*"know" + 0.007*"country"'), (3, '0.014*"thank" + 0.012*"united" + 0.012*"people" + 0.010*"states" + 0.008*"world" + 0.008*"great" + 0.007*"nations" + 0.006*"president" + 0.006*"today" + 0.005*"country"'), (4, '0.019*"going" + 0.015*"people" + 0.013*"thank" + 0.011*"great" + 0.011*"want" + 0.009*"know" + 0.009*"ve" + 0.009*"country" + 0.008*"american" + 0.008*"right"')]

Modeled topics at  6
[(0, '0.016*"american" + 0.015*"thank" + 0.014*"america" + 0.009*"great" + 0.006*"tax" + 0.006*"country" + 0.006*"today" + 0.005*"people" + 0.005*"new" + 0.005*"americans"'), (1, '0.016*"thank" + 0.014*"people" + 0.011*"great" + 0.007*"today" + 0.007*"world" + 0.007*"united" + 0.006*"america" + 0.006*"american" + 0.006*"states" + 0.006*"nation"'), (2, '0.021*"thank" + 0.014*"people" + 0.011*"going" + 0.011*"great" + 0.010*"want" + 0.008*"ve" + 0.007*"know" + 0.007*"country" + 0.007*"right" + 0.006*"just"'), (3, '0.027*"going" + 0.017*"thank" + 0.016*"people" + 0.015*"want" + 0.012*"know" + 0.012*"great" + 0.011*"think" + 0.011*"ve" + 0.011*"lot" + 0.011*"ll"'), (4, '0.015*"thank" + 0.011*"president" + 0.010*"great" + 0.009*"peace" + 0.008*"people" + 0.007*"israel" + 0.006*"today" + 0.006*"united" + 0.005*"honor" + 0.005*"states"'), (5, '0.023*"going" + 0.016*"great" + 0.015*"know" + 0.014*"people" + 0.014*"thank" + 0.012*"think" + 0.012*"ve" + 0.011*"good" + 0.010*"want" + 0.009*"ll"')]

Modeled topics at  7
[(0, '0.015*"going" + 0.014*"american" + 0.013*"tax" + 0.011*"great" + 0.010*"people" + 0.010*"america" + 0.010*"country" + 0.010*"thank" + 0.010*"jobs" + 0.008*"want"'), (1, '0.024*"thank" + 0.016*"going" + 0.016*"great" + 0.013*"think" + 0.011*"ve" + 0.011*"know" + 0.011*"ll" + 0.010*"people" + 0.009*"want" + 0.008*"lot"'), (2, '0.014*"thank" + 0.013*"great" + 0.009*"people" + 0.009*"states" + 0.008*"united" + 0.007*"american" + 0.006*"today" + 0.006*"country" + 0.006*"want" + 0.006*"going"'), (3, '0.027*"going" + 0.021*"people" + 0.014*"know" + 0.014*"want" + 0.013*"thank" + 0.012*"don" + 0.012*"think" + 0.010*"great" + 0.009*"ve" + 0.009*"right"'), (4, '0.022*"going" + 0.021*"thank" + 0.016*"great" + 0.016*"know" + 0.014*"want" + 0.013*"people" + 0.012*"right" + 0.012*"ve" + 0.011*"good" + 0.011*"ll"'), (5, '0.012*"thank" + 0.006*"nigeria" + 0.006*"world" + 0.006*"great" + 0.006*"states" + 0.006*"united" + 0.004*"people" + 0.004*"really" + 0.004*"graham" + 0.003*"new"'), (6, '0.016*"thank" + 0.013*"people" + 0.009*"today" + 0.009*"great" + 0.008*"america" + 0.007*"god" + 0.007*"nation" + 0.007*"american" + 0.007*"world" + 0.006*"united"')]

Modeled topics at  8
[(0, '0.021*"thank" + 0.012*"people" + 0.012*"great" + 0.008*"god" + 0.007*"want" + 0.007*"drug" + 0.007*"know" + 0.007*"right" + 0.007*"today" + 0.006*"america"'), (1, '0.037*"thank" + 0.022*"great" + 0.012*"want" + 0.012*"going" + 0.010*"know" + 0.010*"ve" + 0.010*"just" + 0.010*"really" + 0.010*"people" + 0.009*"right"'), (2, '0.020*"thank" + 0.011*"great" + 0.009*"people" + 0.007*"today" + 0.006*"want" + 0.006*"job" + 0.004*"country" + 0.004*"states" + 0.004*"veterans" + 0.004*"united"'), (3, '0.003*"disgrace" + 0.002*"cab" + 0.002*"restart" + 0.002*"fan" + 0.002*"rosenstein" + 0.002*"drivers" + 0.001*"hospital" + 0.001*"clarity" + 0.001*"warrant" + 0.001*"fisa"'), (4, '0.024*"going" + 0.015*"people" + 0.012*"want" + 0.012*"great" + 0.012*"thank" + 0.011*"know" + 0.011*"ve" + 0.010*"country" + 0.009*"think" + 0.008*"tax"'), (5, '0.013*"people" + 0.011*"united" + 0.010*"thank" + 0.009*"world" + 0.009*"states" + 0.008*"american" + 0.008*"nations" + 0.008*"today" + 0.008*"america" + 0.006*"president"'), (6, '0.020*"going" + 0.016*"know" + 0.016*"people" + 0.015*"think" + 0.014*"thank" + 0.012*"great" + 0.011*"ll" + 0.010*"don" + 0.010*"want" + 0.009*"good"'), (7, '0.010*"american" + 0.009*"america" + 0.008*"great" + 0.008*"thank" + 0.006*"nation" + 0.006*"new" + 0.006*"states" + 0.005*"united" + 0.005*"country" + 0.005*"people"')]

Modeled topics at  9
[(0, '0.020*"thank" + 0.014*"people" + 0.012*"great" + 0.008*"america" + 0.007*"american" + 0.007*"today" + 0.007*"want" + 0.006*"country" + 0.006*"nation" + 0.006*"god"'), (1, '0.015*"mike" + 0.013*"jim" + 0.006*"enemy" + 0.006*"thank" + 0.006*"honor" + 0.006*"soldier" + 0.005*"god" + 0.005*"dole" + 0.004*"bob" + 0.004*"men"'), (2, '0.018*"going" + 0.014*"thank" + 0.013*"american" + 0.012*"great" + 0.009*"america" + 0.009*"jobs" + 0.009*"want" + 0.009*"country" + 0.008*"people" + 0.007*"ve"'), (3, '0.026*"going" + 0.021*"thank" + 0.018*"people" + 0.015*"think" + 0.014*"want" + 0.014*"know" + 0.014*"great" + 0.013*"ll" + 0.012*"ve" + 0.011*"lot"'), (4, '0.009*"statement" + 0.006*"people" + 0.006*"country" + 0.006*"group" + 0.006*"excuse" + 0.005*"infrastructure" + 0.005*"want" + 0.005*"facts" + 0.005*"know" + 0.004*"sweden"'), (5, '0.017*"great" + 0.013*"team" + 0.013*"right" + 0.012*"coach" + 0.011*"know" + 0.009*"thank" + 0.008*"good" + 0.007*"game" + 0.006*"incredible" + 0.006*"season"'), (6, '0.005*"kirstjen" + 0.005*"today" + 0.005*"great" + 0.005*"remember" + 0.004*"jewish" + 0.004*"evil" + 0.004*"security" + 0.004*"homeland" + 0.004*"world" + 0.003*"people"'), (7, '0.018*"united" + 0.015*"states" + 0.013*"thank" + 0.011*"president" + 0.010*"world" + 0.010*"people" + 0.010*"nations" + 0.009*"trade" + 0.009*"korea" + 0.009*"great"'), (8, '0.025*"going" + 0.018*"know" + 0.016*"people" + 0.014*"great" + 0.012*"tax" + 0.011*"want" + 0.011*"ve" + 0.011*"said" + 0.011*"don" + 0.010*"lot"')]

Modeled topics at  10
[(0, '0.029*"going" + 0.019*"people" + 0.017*"know" + 0.014*"want" + 0.013*"think" + 0.012*"don" + 0.012*"ve" + 0.011*"great" + 0.010*"lot" + 0.010*"thank"'), (1, '0.027*"thank" + 0.022*"veterans" + 0.014*"va" + 0.011*"great" + 0.006*"want" + 0.006*"today" + 0.006*"right" + 0.006*"job" + 0.006*"just" + 0.005*"police"'), (2, '0.011*"going" + 0.011*"thank" + 0.011*"people" + 0.010*"tax" + 0.010*"want" + 0.009*"great" + 0.009*"american" + 0.008*"country" + 0.008*"america" + 0.007*"right"'), (3, '0.024*"thank" + 0.013*"great" + 0.013*"people" + 0.008*"today" + 0.008*"america" + 0.007*"american" + 0.007*"god" + 0.007*"want" + 0.007*"nation" + 0.006*"know"'), (4, '0.012*"energy" + 0.011*"thank" + 0.008*"america" + 0.008*"american" + 0.007*"united" + 0.007*"states" + 0.007*"jim" + 0.006*"country" + 0.006*"right" + 0.005*"jobs"'), (5, '0.013*"united" + 0.012*"thank" + 0.012*"people" + 0.011*"states" + 0.009*"world" + 0.009*"nations" + 0.009*"great" + 0.008*"president" + 0.006*"today" + 0.006*"peace"'), (6, '0.024*"thank" + 0.021*"going" + 0.019*"great" + 0.011*"tax" + 0.011*"mr" + 0.010*"want" + 0.010*"ve" + 0.010*"people" + 0.010*"american" + 0.010*"know"'), (7, '0.017*"going" + 0.016*"trade" + 0.015*"thank" + 0.014*"great" + 0.013*"ll" + 0.012*"ve" + 0.012*"think" + 0.010*"know" + 0.010*"lot" + 0.010*"states"'), (8, '0.023*"thank" + 0.018*"going" + 0.015*"people" + 0.014*"ll" + 0.014*"think" + 0.013*"great" + 0.011*"want" + 0.011*"know" + 0.010*"ve" + 0.009*"lot"'), (9, '0.000*"people" + 0.000*"going" + 0.000*"thank" + 0.000*"great" + 0.000*"want" + 0.000*"right" + 0.000*"country" + 0.000*"ve" + 0.000*"know" + 0.000*"think"')]

Modeled topics at  11
[(0, '0.018*"thank" + 0.016*"great" + 0.014*"people" + 0.012*"president" + 0.012*"united" + 0.010*"states" + 0.007*"know" + 0.006*"want" + 0.005*"mr" + 0.005*"today"'), (1, '0.016*"thank" + 0.010*"people" + 0.009*"great" + 0.009*"united" + 0.008*"states" + 0.007*"world" + 0.007*"today" + 0.007*"american" + 0.007*"america" + 0.007*"country"'), (2, '0.021*"going" + 0.014*"tax" + 0.014*"people" + 0.011*"great" + 0.011*"american" + 0.010*"want" + 0.010*"country" + 0.009*"ve" + 0.009*"thank" + 0.009*"jobs"'), (3, '0.029*"drug" + 0.012*"opioid" + 0.012*"addiction" + 0.012*"drugs" + 0.008*"people" + 0.008*"crisis" + 0.007*"going" + 0.006*"mr" + 0.005*"epidemic" + 0.005*"overdose"'), (4, '0.014*"thank" + 0.013*"people" + 0.012*"god" + 0.008*"nation" + 0.008*"faith" + 0.007*"today" + 0.006*"great" + 0.006*"america" + 0.006*"world" + 0.006*"freedom"'), (5, '0.014*"thank" + 0.012*"energy" + 0.012*"america" + 0.011*"great" + 0.011*"american" + 0.007*"united" + 0.007*"states" + 0.006*"people" + 0.006*"world" + 0.006*"country"'), (6, '0.025*"thank" + 0.019*"going" + 0.017*"people" + 0.017*"great" + 0.015*"want" + 0.015*"know" + 0.012*"right" + 0.011*"really" + 0.010*"just" + 0.010*"job"'), (7, '0.019*"thank" + 0.010*"great" + 0.009*"today" + 0.008*"people" + 0.007*"america" + 0.007*"god" + 0.006*"american" + 0.006*"police" + 0.006*"right" + 0.006*"nation"'), (8, '0.015*"thank" + 0.014*"people" + 0.010*"korea" + 0.007*"today" + 0.007*"north" + 0.007*"korean" + 0.006*"american" + 0.006*"great" + 0.006*"south" + 0.005*"time"'), (9, '0.026*"going" + 0.017*"know" + 0.015*"people" + 0.014*"think" + 0.012*"want" + 0.012*"don" + 0.012*"ve" + 0.011*"ll" + 0.011*"great" + 0.011*"good"'), (10, '0.029*"thank" + 0.022*"going" + 0.019*"great" + 0.013*"think" + 0.013*"ll" + 0.013*"people" + 0.012*"lot" + 0.012*"ve" + 0.012*"know" + 0.010*"want"')]

Modeled topics at  12
[(0, '0.004*"dairy" + 0.003*"charlotte" + 0.003*"identify" + 0.002*"upstate" + 0.002*"dogs" + 0.002*"detect" + 0.002*"interdict" + 0.002*"sworn" + 0.001*"specifications" + 0.001*"establishes"'), (1, '0.011*"people" + 0.009*"united" + 0.009*"states" + 0.008*"world" + 0.006*"korea" + 0.006*"energy" + 0.006*"great" + 0.006*"nations" + 0.006*"america" + 0.006*"today"'), (2, '0.014*"great" + 0.010*"thank" + 0.008*"know" + 0.008*"statement" + 0.006*"infrastructure" + 0.006*"group" + 0.006*"coach" + 0.005*"excuse" + 0.005*"bob" + 0.005*"job"'), (3, '0.020*"thank" + 0.015*"united" + 0.013*"states" + 0.013*"great" + 0.011*"trade" + 0.011*"president" + 0.010*"people" + 0.009*"going" + 0.009*"think" + 0.009*"prime"'), (4, '0.046*"thank" + 0.018*"great" + 0.015*"want" + 0.012*"people" + 0.012*"going" + 0.011*"job" + 0.010*"really" + 0.010*"know" + 0.010*"ve" + 0.010*"just"'), (5, '0.005*"iranian" + 0.005*"regime" + 0.004*"americans" + 0.004*"misrepresented" + 0.003*"iran" + 0.002*"blumenthal" + 0.002*"seized" + 0.002*"review" + 0.002*"bombing" + 0.002*"policy"'), (6, '0.015*"going" + 0.014*"thank" + 0.013*"great" + 0.012*"people" + 0.010*"american" + 0.009*"want" + 0.009*"tax" + 0.009*"ve" + 0.009*"right" + 0.008*"country"'), (7, '0.029*"going" + 0.019*"people" + 0.017*"know" + 0.015*"think" + 0.013*"want" + 0.012*"don" + 0.012*"ll" + 0.012*"thank" + 0.012*"ve" + 0.012*"great"'), (8, '0.012*"thank" + 0.011*"american" + 0.010*"great" + 0.009*"america" + 0.009*"people" + 0.008*"nation" + 0.008*"today" + 0.006*"world" + 0.006*"country" + 0.006*"god"'), (9, '0.011*"kazakhstan" + 0.011*"thank" + 0.008*"saudi" + 0.008*"arabia" + 0.007*"billion" + 0.007*"working" + 0.007*"prince" + 0.007*"crown" + 0.005*"honor" + 0.005*"great"'), (10, '0.013*"jim" + 0.013*"mike" + 0.009*"thank" + 0.008*"people" + 0.008*"life" + 0.007*"today" + 0.005*"peace" + 0.005*"nascar" + 0.005*"honor" + 0.005*"come"'), (11, '0.023*"thank" + 0.014*"people" + 0.011*"great" + 0.011*"god" + 0.009*"today" + 0.007*"want" + 0.007*"america" + 0.007*"right" + 0.006*"nation" + 0.006*"know"')]

Modeled topics at  13
[(0, '0.015*"thank" + 0.011*"jim" + 0.011*"god" + 0.009*"great" + 0.008*"today" + 0.008*"king" + 0.007*"love" + 0.006*"people" + 0.005*"nation" + 0.005*"america"'), (1, '0.030*"thank" + 0.014*"great" + 0.010*"going" + 0.010*"want" + 0.010*"president" + 0.010*"know" + 0.010*"people" + 0.009*"right" + 0.008*"job" + 0.007*"america"'), (2, '0.013*"going" + 0.011*"people" + 0.011*"drug" + 0.010*"country" + 0.009*"thank" + 0.009*"great" + 0.007*"drugs" + 0.006*"law" + 0.006*"want" + 0.006*"know"'), (3, '0.030*"going" + 0.018*"people" + 0.015*"know" + 0.014*"want" + 0.013*"think" + 0.013*"thank" + 0.012*"great" + 0.012*"ve" + 0.011*"lot" + 0.011*"ll"'), (4, '0.017*"thank" + 0.014*"people" + 0.012*"united" + 0.011*"president" + 0.011*"states" + 0.009*"great" + 0.007*"nations" + 0.007*"world" + 0.007*"today" + 0.006*"peace"'), (5, '0.025*"thank" + 0.013*"people" + 0.011*"great" + 0.008*"want" + 0.007*"god" + 0.007*"american" + 0.007*"america" + 0.007*"nation" + 0.007*"veterans" + 0.007*"today"'), (6, '0.016*"american" + 0.012*"thank" + 0.012*"america" + 0.010*"great" + 0.010*"tax" + 0.010*"people" + 0.008*"country" + 0.007*"jobs" + 0.006*"want" + 0.006*"time"'), (7, '0.011*"mr" + 0.011*"great" + 0.011*"thank" + 0.008*"going" + 0.007*"iran" + 0.006*"employees" + 0.006*"ms" + 0.005*"deal" + 0.005*"right" + 0.005*"good"'), (8, '0.034*"thank" + 0.026*"great" + 0.013*"mr" + 0.013*"right" + 0.011*"job" + 0.011*"good" + 0.010*"know" + 0.009*"really" + 0.007*"coach" + 0.007*"team"'), (9, '0.024*"thank" + 0.015*"great" + 0.009*"people" + 0.009*"job" + 0.008*"come" + 0.008*"mike" + 0.008*"just" + 0.006*"want" + 0.006*"right" + 0.006*"today"'), (10, '0.024*"thank" + 0.016*"great" + 0.015*"korea" + 0.014*"prime" + 0.014*"trade" + 0.012*"united" + 0.012*"north" + 0.011*"states" + 0.010*"ve" + 0.009*"know"'), (11, '0.017*"thank" + 0.013*"great" + 0.011*"american" + 0.009*"want" + 0.009*"right" + 0.008*"today" + 0.007*"just" + 0.007*"people" + 0.007*"energy" + 0.007*"know"'), (12, '0.013*"united" + 0.010*"america" + 0.010*"states" + 0.008*"american" + 0.007*"country" + 0.006*"jobs" + 0.006*"world" + 0.006*"paris" + 0.006*"agreement" + 0.005*"thank"')]

Modeled topics at  14
[(0, '0.023*"going" + 0.019*"thank" + 0.017*"people" + 0.016*"mr" + 0.015*"want" + 0.014*"know" + 0.012*"great" + 0.011*"right" + 0.009*"just" + 0.009*"ms"'), (1, '0.019*"great" + 0.015*"thank" + 0.012*"know" + 0.012*"right" + 0.010*"want" + 0.010*"coach" + 0.010*"going" + 0.008*"just" + 0.007*"space" + 0.006*"good"'), (2, '0.017*"going" + 0.012*"ve" + 0.012*"people" + 0.010*"think" + 0.010*"want" + 0.009*"country" + 0.009*"thank" + 0.009*"tax" + 0.009*"great" + 0.009*"ll"'), (3, '0.024*"going" + 0.022*"people" + 0.019*"know" + 0.018*"thank" + 0.016*"want" + 0.015*"think" + 0.013*"don" + 0.013*"great" + 0.012*"really" + 0.011*"ve"'), (4, '0.017*"thank" + 0.013*"people" + 0.011*"peace" + 0.010*"great" + 0.009*"president" + 0.008*"israel" + 0.007*"united" + 0.007*"think" + 0.006*"want" + 0.006*"right"'), (5, '0.013*"american" + 0.012*"united" + 0.012*"america" + 0.010*"states" + 0.010*"people" + 0.010*"world" + 0.008*"nations" + 0.006*"thank" + 0.006*"nation" + 0.006*"new"'), (6, '0.023*"thank" + 0.012*"great" + 0.011*"people" + 0.010*"today" + 0.008*"god" + 0.008*"america" + 0.007*"nation" + 0.007*"american" + 0.006*"love" + 0.006*"know"'), (7, '0.018*"thank" + 0.015*"great" + 0.014*"mr" + 0.013*"king" + 0.010*"come" + 0.008*"job" + 0.008*"team" + 0.007*"gold" + 0.006*"luther" + 0.006*"martin"'), (8, '0.016*"people" + 0.011*"thank" + 0.009*"know" + 0.009*"going" + 0.009*"great" + 0.008*"want" + 0.007*"puerto" + 0.007*"law" + 0.007*"rico" + 0.007*"right"'), (9, '0.029*"going" + 0.016*"great" + 0.015*"know" + 0.014*"think" + 0.013*"good" + 0.012*"thank" + 0.012*"people" + 0.010*"mr" + 0.010*"ve" + 0.010*"ll"'), (10, '0.025*"thank" + 0.016*"great" + 0.013*"united" + 0.012*"going" + 0.011*"states" + 0.011*"people" + 0.010*"korea" + 0.010*"ll" + 0.010*"trade" + 0.010*"ve"'), (11, '0.002*"tuned" + 0.002*"stay" + 0.001*"constant" + 0.001*"headway" + 0.001*"tri" + 0.001*"interested" + 0.001*"deplorable" + 0.001*"agreements" + 0.001*"basis" + 0.000*"word"'), (12, '0.008*"canada" + 0.007*"border" + 0.006*"going" + 0.006*"want" + 0.005*"great" + 0.005*"took" + 0.005*"prime" + 0.004*"minister" + 0.004*"mexico" + 0.004*"enjoyed"'), (13, '0.021*"going" + 0.014*"thank" + 0.013*"people" + 0.012*"great" + 0.011*"want" + 0.010*"country" + 0.010*"american" + 0.010*"ve" + 0.009*"tax" + 0.008*"jobs"')]

Modeled topics at  15
[(0, '0.015*"people" + 0.015*"thank" + 0.011*"american" + 0.009*"america" + 0.009*"united" + 0.008*"great" + 0.007*"states" + 0.007*"world" + 0.006*"today" + 0.006*"country"'), (1, '0.028*"thank" + 0.019*"people" + 0.016*"want" + 0.015*"great" + 0.015*"going" + 0.012*"ve" + 0.012*"really" + 0.012*"know" + 0.012*"think" + 0.011*"just"'), (2, '0.022*"going" + 0.015*"people" + 0.012*"great" + 0.012*"want" + 0.011*"thank" + 0.010*"ve" + 0.010*"know" + 0.010*"country" + 0.010*"tax" + 0.008*"right"'), (3, '0.032*"thank" + 0.015*"great" + 0.009*"want" + 0.008*"people" + 0.007*"really" + 0.006*"special" + 0.006*"incredible" + 0.005*"today" + 0.005*"job" + 0.005*"going"'), (4, '0.012*"people" + 0.010*"world" + 0.008*"united" + 0.007*"states" + 0.007*"today" + 0.007*"thank" + 0.006*"america" + 0.006*"nations" + 0.005*"god" + 0.005*"president"'), (5, '0.034*"mr" + 0.026*"thank" + 0.016*"great" + 0.013*"good" + 0.010*"just" + 0.009*"job" + 0.008*"fantastic" + 0.008*"know" + 0.007*"incredible" + 0.007*"jackson"'), (6, '0.038*"thank" + 0.015*"great" + 0.010*"want" + 0.009*"going" + 0.009*"people" + 0.008*"right" + 0.008*"job" + 0.008*"veterans" + 0.007*"today" + 0.007*"know"'), (7, '0.020*"thank" + 0.014*"united" + 0.012*"states" + 0.011*"great" + 0.009*"people" + 0.009*"think" + 0.008*"ve" + 0.008*"trade" + 0.008*"president" + 0.008*"going"'), (8, '0.018*"people" + 0.016*"thank" + 0.008*"poland" + 0.007*"today" + 0.006*"great" + 0.006*"land" + 0.005*"polish" + 0.005*"president" + 0.005*"know" + 0.005*"come"'), (9, '0.034*"thank" + 0.024*"great" + 0.011*"prime" + 0.011*"ve" + 0.011*"know" + 0.009*"honor" + 0.009*"president" + 0.009*"want" + 0.008*"people" + 0.007*"just"'), (10, '0.000*"going" + 0.000*"people" + 0.000*"want" + 0.000*"know" + 0.000*"thank" + 0.000*"great" + 0.000*"don" + 0.000*"right" + 0.000*"ve" + 0.000*"good"'), (11, '0.026*"great" + 0.021*"thank" + 0.016*"right" + 0.013*"good" + 0.012*"know" + 0.011*"job" + 0.011*"team" + 0.009*"mr" + 0.008*"incredible" + 0.008*"coach"'), (12, '0.030*"going" + 0.019*"know" + 0.018*"think" + 0.017*"people" + 0.013*"ll" + 0.012*"lot" + 0.012*"don" + 0.011*"great" + 0.010*"good" + 0.010*"want"'), (13, '0.017*"korea" + 0.015*"thank" + 0.012*"north" + 0.010*"great" + 0.009*"know" + 0.009*"ll" + 0.009*"going" + 0.009*"united" + 0.009*"military" + 0.009*"trade"'), (14, '0.018*"god" + 0.016*"thank" + 0.013*"today" + 0.011*"america" + 0.011*"nation" + 0.011*"love" + 0.010*"american" + 0.009*"bless" + 0.009*"great" + 0.009*"people"')]

Modeled topics at  16
[(0, '0.013*"thank" + 0.012*"coast" + 0.012*"guard" + 0.012*"coach" + 0.010*"great" + 0.010*"right" + 0.009*"know" + 0.008*"force" + 0.007*"air" + 0.007*"good"'), (1, '0.027*"going" + 0.016*"people" + 0.015*"think" + 0.012*"know" + 0.012*"ll" + 0.011*"want" + 0.010*"ve" + 0.009*"country" + 0.009*"lot" + 0.009*"don"'), (2, '0.027*"going" + 0.022*"thank" + 0.018*"people" + 0.017*"know" + 0.016*"great" + 0.016*"want" + 0.013*"think" + 0.012*"lot" + 0.012*"ve" + 0.012*"really"'), (3, '0.019*"irish" + 0.015*"ireland" + 0.012*"great" + 0.012*"thank" + 0.007*"people" + 0.006*"right" + 0.006*"americans" + 0.006*"puerto" + 0.006*"rico" + 0.005*"really"'), (4, '0.015*"thank" + 0.014*"going" + 0.012*"american" + 0.012*"great" + 0.010*"want" + 0.009*"america" + 0.009*"people" + 0.008*"country" + 0.008*"ve" + 0.008*"jobs"'), (5, '0.000*"people" + 0.000*"know" + 0.000*"thank" + 0.000*"great" + 0.000*"going" + 0.000*"want" + 0.000*"good" + 0.000*"ve" + 0.000*"don" + 0.000*"right"'), (6, '0.015*"thank" + 0.014*"people" + 0.011*"great" + 0.008*"america" + 0.008*"american" + 0.006*"country" + 0.006*"today" + 0.006*"nation" + 0.006*"god" + 0.005*"right"'), (7, '0.024*"thank" + 0.013*"people" + 0.013*"great" + 0.008*"today" + 0.007*"want" + 0.006*"world" + 0.006*"american" + 0.006*"women" + 0.006*"just" + 0.006*"country"'), (8, '0.000*"going" + 0.000*"people" + 0.000*"know" + 0.000*"thank" + 0.000*"great" + 0.000*"just" + 0.000*"ve" + 0.000*"country" + 0.000*"good" + 0.000*"want"'), (9, '0.041*"thank" + 0.026*"prime" + 0.025*"great" + 0.018*"united" + 0.018*"trade" + 0.017*"states" + 0.016*"minister" + 0.012*"honor" + 0.011*"relationship" + 0.010*"ve"'), (10, '0.000*"going" + 0.000*"thank" + 0.000*"great" + 0.000*"people" + 0.000*"right" + 0.000*"think" + 0.000*"know" + 0.000*"want" + 0.000*"just" + 0.000*"ve"'), (11, '0.008*"regulation" + 0.008*"regulations" + 0.006*"today" + 0.006*"come" + 0.005*"years" + 0.005*"chris" + 0.005*"time" + 0.005*"going" + 0.004*"regulatory" + 0.004*"chart"'), (12, '0.052*"tax" + 0.016*"american" + 0.013*"jobs" + 0.012*"taxes" + 0.011*"america" + 0.011*"going" + 0.011*"percent" + 0.011*"businesses" + 0.010*"country" + 0.010*"companies"'), (13, '0.027*"korea" + 0.022*"north" + 0.018*"peace" + 0.014*"united" + 0.014*"nations" + 0.013*"president" + 0.011*"thank" + 0.011*"world" + 0.010*"states" + 0.009*"israel"'), (14, '0.020*"going" + 0.017*"know" + 0.015*"people" + 0.013*"great" + 0.013*"ve" + 0.012*"think" + 0.011*"good" + 0.010*"just" + 0.009*"don" + 0.009*"said"'), (15, '0.021*"thank" + 0.011*"today" + 0.009*"people" + 0.009*"president" + 0.008*"great" + 0.008*"american" + 0.008*"america" + 0.007*"god" + 0.007*"nation" + 0.005*"mike"')]

Modeled topics at  17
[(0, '0.026*"going" + 0.016*"people" + 0.013*"know" + 0.012*"want" + 0.012*"think" + 0.012*"great" + 0.011*"ve" + 0.011*"thank" + 0.009*"ll" + 0.009*"lot"'), (1, '0.017*"people" + 0.014*"drug" + 0.012*"thank" + 0.008*"peace" + 0.007*"israel" + 0.007*"drugs" + 0.006*"united" + 0.005*"opioid" + 0.005*"america" + 0.005*"addiction"'), (2, '0.046*"veterans" + 0.027*"va" + 0.016*"thank" + 0.012*"david" + 0.010*"care" + 0.010*"greek" + 0.009*"great" + 0.009*"ve" + 0.008*"greece" + 0.006*"time"'), (3, '0.016*"united" + 0.014*"states" + 0.012*"world" + 0.011*"people" + 0.010*"nations" + 0.010*"president" + 0.009*"thank" + 0.009*"american" + 0.008*"america" + 0.007*"countries"'), (4, '0.022*"thank" + 0.014*"great" + 0.013*"people" + 0.009*"want" + 0.009*"know" + 0.008*"right" + 0.007*"going" + 0.007*"ve" + 0.007*"job" + 0.007*"just"'), (5, '0.019*"thank" + 0.007*"andrew" + 0.007*"today" + 0.007*"god" + 0.006*"did" + 0.005*"secretary" + 0.005*"time" + 0.005*"chris" + 0.005*"country" + 0.005*"great"'), (6, '0.011*"jewish" + 0.010*"today" + 0.008*"graham" + 0.008*"great" + 0.008*"thank" + 0.007*"people" + 0.007*"remember" + 0.007*"god" + 0.006*"evil" + 0.006*"know"'), (7, '0.051*"thank" + 0.027*"great" + 0.016*"going" + 0.014*"want" + 0.014*"ve" + 0.013*"good" + 0.012*"really" + 0.012*"ll" + 0.011*"think" + 0.011*"job"'), (8, '0.019*"thank" + 0.011*"great" + 0.010*"today" + 0.008*"people" + 0.007*"want" + 0.007*"just" + 0.006*"american" + 0.006*"united" + 0.006*"america" + 0.006*"come"'), (9, '0.022*"great" + 0.015*"thank" + 0.011*"know" + 0.011*"right" + 0.010*"coach" + 0.009*"prime" + 0.008*"good" + 0.007*"minister" + 0.006*"states" + 0.006*"mr"'), (10, '0.022*"thank" + 0.018*"great" + 0.007*"want" + 0.006*"really" + 0.005*"america" + 0.005*"know" + 0.005*"country" + 0.005*"job" + 0.005*"today" + 0.005*"tell"'), (11, '0.034*"mr" + 0.022*"irish" + 0.018*"ireland" + 0.014*"great" + 0.013*"thank" + 0.007*"right" + 0.007*"know" + 0.006*"people" + 0.006*"patrick" + 0.006*"friends"'), (12, '0.021*"going" + 0.020*"american" + 0.015*"america" + 0.014*"space" + 0.013*"jobs" + 0.009*"great" + 0.009*"thank" + 0.008*"country" + 0.008*"today" + 0.006*"new"'), (13, '0.016*"thank" + 0.014*"going" + 0.012*"mr" + 0.010*"great" + 0.008*"country" + 0.008*"good" + 0.007*"ve" + 0.007*"people" + 0.007*"think" + 0.006*"know"'), (14, '0.012*"people" + 0.011*"japan" + 0.010*"thank" + 0.010*"united" + 0.010*"states" + 0.010*"trade" + 0.009*"american" + 0.008*"going" + 0.007*"like" + 0.006*"lot"'), (15, '0.013*"thank" + 0.011*"people" + 0.011*"poland" + 0.008*"great" + 0.007*"polish" + 0.007*"today" + 0.005*"freedom" + 0.005*"nation" + 0.005*"europe" + 0.005*"war"'), (16, '0.018*"thank" + 0.015*"people" + 0.012*"great" + 0.008*"cuban" + 0.007*"just" + 0.007*"cuba" + 0.006*"love" + 0.006*"luis" + 0.005*"america" + 0.005*"regime"')]

Modeled topics at  18
[(0, '0.031*"thank" + 0.017*"great" + 0.011*"today" + 0.009*"people" + 0.009*"american" + 0.008*"god" + 0.007*"america" + 0.007*"want" + 0.007*"job" + 0.007*"right"'), (1, '0.007*"thank" + 0.006*"offshore" + 0.006*"great" + 0.006*"energy" + 0.005*"administration" + 0.004*"hbcus" + 0.004*"future" + 0.004*"important" + 0.004*"job" + 0.004*"doing"'), (2, '0.017*"thank" + 0.013*"police" + 0.010*"people" + 0.008*"poland" + 0.008*"today" + 0.007*"great" + 0.007*"just" + 0.007*"god" + 0.006*"polish" + 0.005*"nation"'), (3, '0.020*"going" + 0.014*"tax" + 0.012*"thank" + 0.012*"american" + 0.012*"great" + 0.012*"people" + 0.011*"want" + 0.011*"country" + 0.010*"jobs" + 0.010*"ve"'), (4, '0.018*"states" + 0.016*"united" + 0.014*"nato" + 0.011*"billion" + 0.010*"paying" + 0.009*"thank" + 0.008*"lot" + 0.008*"mexico" + 0.008*"laws" + 0.008*"great"'), (5, '0.031*"veterans" + 0.028*"thank" + 0.019*"va" + 0.009*"great" + 0.008*"want" + 0.008*"ve" + 0.008*"people" + 0.007*"today" + 0.007*"david" + 0.007*"care"'), (6, '0.020*"thank" + 0.013*"great" + 0.010*"people" + 0.008*"today" + 0.007*"want" + 0.006*"president" + 0.006*"jackson" + 0.006*"women" + 0.005*"incredible" + 0.005*"kazakhstan"'), (7, '0.014*"people" + 0.014*"thank" + 0.011*"great" + 0.009*"united" + 0.009*"states" + 0.007*"know" + 0.007*"going" + 0.007*"country" + 0.006*"ve" + 0.006*"american"'), (8, '0.028*"going" + 0.021*"people" + 0.019*"know" + 0.014*"thank" + 0.014*"want" + 0.013*"don" + 0.013*"think" + 0.013*"great" + 0.011*"right" + 0.011*"lot"'), (9, '0.006*"obamacare" + 0.006*"families" + 0.005*"sarah" + 0.005*"forced" + 0.005*"robert" + 0.004*"tammy" + 0.004*"michael" + 0.004*"premiums" + 0.003*"wisconsin" + 0.003*"month"'), (10, '0.012*"people" + 0.010*"country" + 0.010*"drug" + 0.008*"america" + 0.007*"american" + 0.007*"thank" + 0.007*"going" + 0.006*"president" + 0.006*"want" + 0.005*"drugs"'), (11, '0.030*"jim" + 0.008*"soldier" + 0.007*"men" + 0.006*"thank" + 0.006*"did" + 0.005*"god" + 0.005*"father" + 0.005*"soldiers" + 0.005*"wounded" + 0.004*"dad"'), (12, '0.008*"president" + 0.007*"xi" + 0.007*"china" + 0.005*"relationship" + 0.005*"want" + 0.005*"citizens" + 0.004*"countries" + 0.004*"discussed" + 0.004*"special" + 0.004*"north"'), (13, '0.039*"thank" + 0.022*"great" + 0.020*"think" + 0.018*"trade" + 0.017*"ll" + 0.017*"going" + 0.014*"korea" + 0.014*"ve" + 0.013*"prime" + 0.013*"really"'), (14, '0.015*"great" + 0.012*"thank" + 0.011*"king" + 0.008*"god" + 0.008*"today" + 0.008*"graham" + 0.007*"dr" + 0.006*"day" + 0.006*"prayer" + 0.006*"people"'), (15, '0.022*"going" + 0.018*"thank" + 0.016*"great" + 0.014*"ve" + 0.013*"ll" + 0.012*"know" + 0.012*"want" + 0.010*"good" + 0.010*"just" + 0.010*"say"'), (16, '0.023*"mike" + 0.007*"obamacare" + 0.006*"enemy" + 0.006*"thank" + 0.006*"insurance" + 0.006*"nos" + 0.005*"today" + 0.005*"christian" + 0.005*"sergeant" + 0.005*"honor"'), (17, '0.018*"nations" + 0.017*"united" + 0.013*"people" + 0.012*"world" + 0.011*"states" + 0.009*"korea" + 0.009*"security" + 0.009*"north" + 0.007*"today" + 0.007*"peace"')]

Modeled topics at  19
[(0, '0.020*"god" + 0.014*"faith" + 0.013*"thank" + 0.011*"jewish" + 0.010*"today" + 0.009*"people" + 0.009*"bless" + 0.008*"evil" + 0.008*"king" + 0.007*"stand"'), (1, '0.016*"nations" + 0.014*"people" + 0.013*"world" + 0.012*"united" + 0.012*"american" + 0.012*"nation" + 0.010*"america" + 0.007*"states" + 0.007*"citizens" + 0.006*"values"'), (2, '0.049*"thank" + 0.034*"great" + 0.017*"mr" + 0.016*"good" + 0.015*"prime" + 0.014*"ve" + 0.013*"really" + 0.011*"going" + 0.011*"know" + 0.011*"honor"'), (3, '0.024*"going" + 0.023*"thank" + 0.021*"obamacare" + 0.018*"veterans" + 0.015*"healthcare" + 0.014*"plan" + 0.014*"people" + 0.014*"great" + 0.014*"ve" + 0.012*"think"'), (4, '0.024*"thank" + 0.018*"great" + 0.011*"women" + 0.011*"ms" + 0.010*"going" + 0.008*"today" + 0.008*"job" + 0.007*"country" + 0.006*"want" + 0.006*"people"'), (5, '0.014*"know" + 0.012*"great" + 0.010*"people" + 0.009*"really" + 0.009*"thank" + 0.009*"good" + 0.008*"poland" + 0.008*"said" + 0.007*"did" + 0.007*"think"'), (6, '0.043*"coach" + 0.016*"football" + 0.016*"great" + 0.015*"game" + 0.009*"know" + 0.008*"winning" + 0.008*"champions" + 0.008*"alabama" + 0.007*"win" + 0.006*"don"'), (7, '0.021*"going" + 0.014*"know" + 0.014*"people" + 0.013*"think" + 0.012*"ve" + 0.010*"just" + 0.010*"don" + 0.010*"good" + 0.009*"said" + 0.008*"look"'), (8, '0.032*"going" + 0.023*"people" + 0.019*"know" + 0.019*"want" + 0.018*"think" + 0.015*"thank" + 0.013*"lot" + 0.013*"don" + 0.013*"like" + 0.012*"ll"'), (9, '0.014*"thank" + 0.013*"people" + 0.011*"think" + 0.010*"going" + 0.010*"great" + 0.010*"united" + 0.009*"states" + 0.009*"president" + 0.008*"know" + 0.008*"korea"'), (10, '0.027*"going" + 0.016*"ll" + 0.015*"trade" + 0.014*"country" + 0.014*"think" + 0.013*"ve" + 0.012*"great" + 0.011*"people" + 0.011*"want" + 0.010*"china"'), (11, '0.021*"going" + 0.016*"thank" + 0.016*"people" + 0.014*"great" + 0.013*"know" + 0.011*"want" + 0.010*"ve" + 0.009*"country" + 0.009*"right" + 0.009*"don"'), (12, '0.032*"thank" + 0.012*"great" + 0.008*"today" + 0.007*"god" + 0.007*"people" + 0.006*"air" + 0.006*"nation" + 0.006*"america" + 0.005*"president" + 0.005*"american"'), (13, '0.015*"american" + 0.013*"tax" + 0.011*"america" + 0.011*"going" + 0.011*"jobs" + 0.011*"people" + 0.010*"thank" + 0.009*"country" + 0.008*"want" + 0.008*"great"'), (14, '0.013*"people" + 0.013*"united" + 0.012*"states" + 0.010*"peace" + 0.010*"president" + 0.009*"world" + 0.008*"today" + 0.008*"nations" + 0.007*"thank" + 0.007*"trade"'), (15, '0.023*"thank" + 0.015*"great" + 0.011*"today" + 0.010*"american" + 0.009*"right" + 0.008*"want" + 0.008*"know" + 0.008*"country" + 0.007*"people" + 0.007*"america"'), (16, '0.020*"going" + 0.018*"thank" + 0.018*"great" + 0.017*"mr" + 0.011*"right" + 0.010*"people" + 0.010*"know" + 0.010*"good" + 0.009*"ll" + 0.009*"really"'), (17, '0.016*"prayer" + 0.015*"graham" + 0.014*"jon" + 0.011*"religious" + 0.011*"god" + 0.010*"right" + 0.007*"thank" + 0.006*"day" + 0.006*"amendment" + 0.006*"great"'), (18, '0.017*"thank" + 0.012*"veterans" + 0.012*"mike" + 0.009*"today" + 0.009*"jim" + 0.008*"god" + 0.008*"nation" + 0.007*"wounded" + 0.006*"heroes" + 0.006*"honor"')]
